Ivanov_Practice26/Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Библиотека" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Форма добавления книги -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Label Content="Название книги:"/>
            <TextBox x:Name="titleTextBox" ToolTip="Название книги"/>
            <Label Content="Автор:"/>
            <TextBox x:Name="authorTextBox" ToolTip="Автор"/>
            <Label Content="Год издания:"/>
            <TextBox x:Name="yearTextBox" ToolTip="Год издания"/>
            <Button x:Name="addButton" Content="Добавить книгу" Click="AddBook_Click"/>
        </StackPanel>

        <!-- Список книг -->
        <ListBox x:Name="booksListBox" Grid.Row="1" Grid.Column="0" Margin="10"/>

        <!-- Информация о книге -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="bookInfoTextBlock" TextWrapping="Wrap"/>
        </ScrollViewer>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="loadXmlButton" Content="Загрузить XML" Click="LoadXml_Click"/>
            <Button x:Name="saveXmlButton" Content="Сохранить XML" Click="SaveXml_Click"/>
        </StackPanel>
    </Grid>
</Window>
